
For product pictures bucket

{
    "Version": "2012-10-17",
    "Statement": [
        {
            "Sid": "PublicRead",
            "Effect": "Allow",
            "Principal": "*",
            "Action": "s3:GetObject",
            "Resource": "arn:aws:s3:::bucketname/*”
        }
    ]
}


For frontend Bucket

{
	"Version": "2012-10-17",
	"Statement": [
		{
			"Sid": "AllowCloudFrontServicePrincipal",
			"Effect": "Allow",
			"Principal": {
				"Service": "cloudfront.amazonaws.com"
			},
			"Action": "s3:GetObject",
			"Resource": "arn:aws:s3:::bucketname/*”,
			"Condition": {
				"StringEquals": {
					"AWS:SourceArn":"arn:aws:cloudfront::XXXXXXXXX:distribution/XXXXXXXXXXXX”
				}
			}
		}
	]
}
